# BEGIN_KITTY_THEME
# Desert Night
include current-theme.conf
# END_KITTY_THEME

window_padding_width 0.0

enable_audio_bell no

background       #101010
foreground       #cfcfcf

font_size        19.0
font_family      Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto


