# Desert Night
include current-theme.conf

window_padding_width 0.0
# background_opacity 0.4

enable_audio_bell no

# 1b1410
background       #181818
foreground       #cfcfcf

# Was: Zed Mono
#
# JetBrainsMono
# font_size        19.0
# font_family      family="JetBrainsMono Nerd Font"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto



# Iosevka
font_size        19.0
font_family      family="Iosevka"
bold_font        auto
italic_font      auto
bold_italic_font auto



