# Kitty settings

background       #101010
foreground       #cfcfcf

# Font
font_family      Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        19.0

cursor_color     #cfcfcf
cursor_thickness 3

# Selection
selection_foreground #101010
selection_background #cfcfcf

