# Desert Night
include current-theme.conf

window_padding_width 0.0
# background_opacity 0.4

enable_audio_bell no

background       #1f110b
foreground       #cfcfcf

# Was: Zed Mono
font_size        18.0
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

